<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-CZ-zEk">
                                <rect key="frame" x="125" y="232.5" width="125" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19M-Fm-XZy">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="27.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Increase">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="IncreaseButtonDidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcq-No-mmU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-gy-WTJ">
                                        <rect key="frame" x="0.0" y="27.5" width="125" height="167.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-Oc-zpl">
                                        <rect key="frame" x="0.0" y="195" width="125" height="27.5"/>
                                        <state key="normal" title="Decrease">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="decreaseButtonDidTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaK-pA-8Qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="19M-Fm-XZy" firstAttribute="centerX" secondItem="pw4-CZ-zEk" secondAttribute="centerX" id="3M2-ay-tKP"/>
                                    <constraint firstItem="19M-Fm-XZy" firstAttribute="height" secondItem="pw4-CZ-zEk" secondAttribute="height" multiplier="1:8" id="los-mf-4B3"/>
                                    <constraint firstItem="QUS-Oc-zpl" firstAttribute="height" secondItem="pw4-CZ-zEk" secondAttribute="height" multiplier="1:8" id="t91-Uw-j4s"/>
                                    <constraint firstItem="19M-Fm-XZy" firstAttribute="width" secondItem="pw4-CZ-zEk" secondAttribute="width" id="yac-ff-6h1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pw4-CZ-zEk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="6kU-Hw-GKn"/>
                            <constraint firstItem="pw4-CZ-zEk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bEh-EL-koq"/>
                            <constraint firstItem="pw4-CZ-zEk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="qk9-IA-pcY"/>
                            <constraint firstItem="pw4-CZ-zEk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ym8-Ac-EWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decreaseButton" destination="QUS-Oc-zpl" id="SAm-Sg-P4b"/>
                        <outlet property="increaseButton" destination="19M-Fm-XZy" id="g38-EG-Wcd"/>
                        <outlet property="numberLable" destination="QyH-gy-WTJ" id="y43-Ls-iBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
